//hello word

//step 1 
    public int contadorDigitos(int numero)
    {
        int  res = 0;

        if(numero< 10)
        {
            res = 1;
        }
        else
        {
            res = contadorDigitos(numero/10) + 1;

        }

        return res;

    }

//step 2

  public static void main(String[] args) {
        int resp = sumDigits(1235, digitCounter(1235)); // otra funcion recursiva
        System.out.println(resp);
    }

public static int sumaDigits(int number, int index )
    {
        int resp = 0;

        if (number < 10 && index == 1)
        {
            resp = - 1 * (number);
        }
        else
        {
            if (index % 2 == 0 )
                resp = (number % 10 ) + sumaDigits(number/10, index - 1);
            else
                resp = -(number % 10 ) + sumaDigits(number/10, index - 1);
        }

        return resp;
    }


//step 3 
//index = par
public static int  esSiames(int numero, int index) // 456456 ; index = numero digitos
    {
        int suma1 = 0  , suma2 = 0;

        if (index == 1)
        {
            return numero;
        }
        else {
            if (index % 2 == 0)
            {
                suma1 = numero % 10 + (esSiames(numero/10, index-1  ));
                
            }
            else
            {
                suma2 = numero % 10 + (esSiames(numero/10, index-1 ));
               
            }
        }
        // si suma1 == suma 2 es siames....
    }